<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="presentation.scss"/>
    <meta charset="UTF-8">
    <title>Fundamentals Training</title>
</head>
<body>
    <div class="input">
        <form action="engine.js">
            <label for="console-input">input commmands
                <input type="text" name="console-input" id="console-input"/>
            </label>
        </form>
    </div>
    <div class="output">
        <!--output area-->
    </div>
</body>
</html>